# weatherApp

./: .gitignore  Procfile  pom.xml
doc/: weatherApp.gist
src/main/java/weatherapi/: AppConfig.java  AppProperties.java  Application.java
src/main/java/weatherapi/api/: WeatherController.java
src/main/java/weatherapi/mappers/: OpenWeatherMapPayloadToPojo.java
src/main/java/weatherapi/model/: OpenWeatherMapAPIPojo.java  WeatherDto.java
src/main/java/weatherapi/providers/: OpenWeatherMapAPI.java
src/main/java/weatherapi/service/: WeatherService.java
src/main/java/weatherapi/transformers/: OpenWeatherMapAPIPojoToWeatherDto.java
src/main/resources/: application.properties
src/test/java/weatherapi/: ApplicationTest.java  OpenWeatherMapAPITest.java  WeatherServiceTest.java
